NEXT_PUBLIC_SUPABASE_URL=https://bvigrmajwdfpavxmxefl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aWdybWFqd2RmcGF2eG14ZWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTE2MzAsImV4cCI6MjA4MzIyNzYzMH0.Qii8jaaMgtH5Sq-C7YfpQ26AmGnMmh3aEbsTX8Ciyg0
NEXT_PUBLIC_FUNCTION_URL=https://supabase.com/dashboard/project/bvigrmajwdfpavxmxefl/functions/v1/recycle-grpc
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-zVn1_jq4GqVUHzoj
MIDTRANS_SERVER_KEY=Mid-server-q4VOjChv_cdBkr6bnEe9FHJQ
